   5 GO SUB 3999
  10 GO SUB 2060
  15 LET V=164
  16 LET P=0
  17 INK 2
  20 FOR G=1 TO 50: LET H=RND*16+3: LET K=RND*26+4: IF ATTR (H,K)=50 THEN LET G=G-1
  30 PRINT AT H,K;CHR$ 144: BEEP H/100*RND,K/100*RND: NEXT G
  40 LET X=1: LET Y=1
  50 FOR G=1 TO 500
  60 LET A=X: LET B=Y
  70 IF INKEY$="7" AND X>0 THEN LET X=X-1
  72 IF INKEY$="6" AND X<21 THEN LET X=X+1
  74 IF INKEY$="8" AND Y<31 THEN LET Y=Y+1
  78 IF INKEY$="5" AND Y>0 THEN LET Y=Y-1
  90 IF ATTR (X,Y)=50 THEN LET P=P+1: PRINT INK RND*7; PAPER 9;AT 0,4;"I TUOI PUNTI SONO : ";P: BEEP X/100,Y/100
  95 PRINT INK RND*7; PAPER 9;AT 21,4;"TEMPO RIMASTO : ";500-G;"  "
 100 IF ATTR (x,y)=52 THEN GO SUB 5000
 101 IF A<X THEN LET V=155
 102 IF A>X THEN LET V=158
 103 IF B<Y THEN LET V=164
 104 IF B>Y THEN LET V=161
 110 PAPER 6: INK 4: PRINT AT A,B;CHR$ 145;: INK 0: PRINT AT X,Y;CHR$ V: BEEP 2/1000,4: PRINT AT X,Y;CHR$ (V-1): BEEP 4/1000,16: PRINT AT X,Y;CHR$ (V-2): BEEP 8/1000,32: IF P=50 THEN GO TO 2000
 120 NEXT G
 130 PRINT AT 0,4;"I TOI PUNTI SONO  : ";P;AT 20,0;"   TEMPO SCADUTO !     "
 140 BEEP .1,RND*40: IF INKEY$="0" THEN GO TO 10
 150 GO TO 140
2000 FOR A=1 TO 100: BORDER 0: BORDER 1: BORDER 2: BORDER 3: BORDER 4: BORDER 5: BORDER 6: BORDER 7: BORDER 0: BORDER 1: BORDER 2: BORDER 3: BORDER 4: BORDER 5: BORDER 6: BORDER 7: NEXT A
2010 DIM A$(704): FOR A=1 TO 7: PAPER A: PRINT AT 0,0;A$: NEXT A
2020 PRINT AT 10,4;"HAI FINITO IN ";G;" TEMPO"
2030 FOR A=1 TO 5: FOR B=50 TO 0 STEP -3: BEEP .01,B: NEXT B: NEXT A
2040 IF INKEY$="" THEN GO TO 2040
2045 PAPER 6: BORDER 1: CLS 
2050 GO TO 15
2055 RETURN 
2060 POKE USR "B",  BIN 00000000
2061 POKE USR "B"+1,BIN 01111110
2062 POKE USR "B"+2,BIN 01111110
2063 POKE USR "B"+3,BIN 01111110
2064 POKE USR "B"+4,BIN 01111110
2065 POKE USR "B"+5,BIN 01111110
2066 POKE USR "B"+6,BIN 01111110
2067 POKE USR "B"+7,BIN 00000000
2099 REM >>>>>>>>>>>>>>>>>>>>>>>
3000 POKE USR "U",  BIN 00111100
3001 POKE USR "U"+1,BIN 01110111
3002 POKE USR "U"+2,BIN 11111100
3003 POKE USR "U"+3,BIN 11110000
3004 POKE USR "U"+4,BIN 11111000
3005 POKE USR "U"+5,BIN 11111100
3006 POKE USR "U"+6,BIN 01111111
3007 POKE USR "U"+7,BIN 00111100
3008 REM _______________________
3009 POKE USR "T",  BIN 00111100
3010 POKE USR "T"+1,BIN 01110110
3011 POKE USR "T"+2,BIN 11111111
3012 POKE USR "T"+3,BIN 11110000
3013 POKE USR "T"+4,BIN 11111100
3014 POKE USR "T"+5,BIN 11111111
3015 POKE USR "T"+6,BIN 01111110
3016 POKE USR "T"+7,BIN 00111100
3017 REM _______________________
3018 POKE USR "S",  BIN 00111100
3019 POKE USR "S"+1,BIN 01110110
3020 POKE USR "S"+2,BIN 11111111
3021 POKE USR "S"+3,BIN 11111111
3022 POKE USR "S"+4,BIN 11111111
3023 POKE USR "S"+5,BIN 11111111
3024 POKE USR "S"+6,BIN 01111110
3025 POKE USR "S"+7,BIN 00111100
3026 REM <<<<<<<<<<<<<<<<<<<<<<<
3027 POKE USR "R",  BIN 00111100
3028 POKE USR "R"+1,BIN 11101110
3029 POKE USR "R"+2,BIN 00111111
3030 POKE USR "R"+3,BIN 00001111
3031 POKE USR "R"+4,BIN 00011111
3032 POKE USR "R"+5,BIN 00111111
3033 POKE USR "R"+6,BIN 11111110
3034 POKE USR "R"+7,BIN 00111100
3035 REM _______________________
3036 POKE USR "Q",  BIN 00111100
3037 POKE USR "Q"+1,BIN 01101110
3038 POKE USR "Q"+2,BIN 11111111
3039 POKE USR "Q"+3,BIN 00001111
3040 POKE USR "Q"+4,BIN 00111111
3041 POKE USR "Q"+5,BIN 11111111
3042 POKE USR "Q"+6,BIN 01111110
3043 POKE USR "Q"+7,BIN 00111100
3044 REM _______________________
3045 POKE USR "P",  BIN 00111100
3046 POKE USR "P"+1,BIN 01101110
3047 POKE USR "P"+2,BIN 11111111
3048 POKE USR "P"+3,BIN 11111111
3049 POKE USR "P"+4,BIN 11111111
3050 POKE USR "P"+5,BIN 11111111
3051 POKE USR "P"+6,BIN 01111110
3052 POKE USR "P"+7,BIN 00111100
3053 REM ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
3054 POKE USR "O",  BIN 01000010
3055 POKE USR "O"+1,BIN 01000010
3056 POKE USR "O"+2,BIN 11100111
3057 POKE USR "O"+3,BIN 10101111
3058 POKE USR "O"+4,BIN 11111111
3059 POKE USR "O"+5,BIN 11111111
3060 POKE USR "O"+6,BIN 01111110
3061 POKE USR "O"+7,BIN 00111100
3062 REM _______________________
3063 POKE USR "N"  ,BIN 01100100
3064 POKE USR "N"+1,BIN 01100110
3065 POKE USR "N"+2,BIN 11101111
3066 POKE USR "N"+3,BIN 10101111
3067 POKE USR "N"+4,BIN 11111111
3068 POKE USR "N"+5,BIN 11111111
3069 POKE USR "N"+6,BIN 01111110
3070 POKE USR "N"+7,BIN 00111100
3071 REM _______________________
3072 POKE USR "M"  ,BIN 00111100
3073 POKE USR "M"+1,BIN 01111110
3074 POKE USR "M"+2,BIN 11111111
3075 POKE USR "M"+3,BIN 10111111
3076 POKE USR "M"+4,BIN 11111111
3077 POKE USR "M"+5,BIN 11111111
3078 POKE USR "M"+6,BIN 01111110
3079 POKE USR "M"+7,BIN 00111100
3080 REM ©©©©©©©©©©©©©©©©©©©©©©©
3081 POKE USR "L"  ,BIN 00111100
3082 POKE USR "L"+1,BIN 01111110
3083 POKE USR "L"+2,BIN 11111111
3084 POKE USR "L"+3,BIN 11111111
3085 POKE USR "L"+4,BIN 11110101
3086 POKE USR "L"+5,BIN 11100111
3087 POKE USR "L"+6,BIN 01000010
3088 POKE USR "L"+7,BIN 01000010
3089 REM _______________________
3090 POKE USR "K"  ,BIN 00111100
3091 POKE USR "K"+1,BIN 01111110
3092 POKE USR "K"+2,BIN 11111111
3093 POKE USR "K"+3,BIN 11111111
3094 POKE USR "K"+4,BIN 11110101
3095 POKE USR "K"+5,BIN 11110111
3096 POKE USR "K"+6,BIN 11100111
3097 POKE USR "K"+7,BIN 01100110
3098 REM _______________________
3099 POKE USR "J"  ,BIN 00111100
3100 POKE USR "J"+1,BIN 01111110
3101 POKE USR "J"+2,BIN 11111111
3102 POKE USR "J"+3,BIN 11111111
3103 POKE USR "J"+4,BIN 11111101
3104 POKE USR "J"+5,BIN 11111111
3105 POKE USR "J"+6,BIN 01111110
3106 POKE USR "J"+7,BIN 00111100
3107 REM _______________________
3108 POKE USR "A"+0,BIN 00000000
3109 POKE USR "A"+1,BIN 00000110
3110 POKE USR "A"+2,BIN 00001000
3111 POKE USR "A"+3,BIN 00010000
3112 POKE USR "A"+4,BIN 01111000
3113 POKE USR "A"+5,BIN 11111100
3114 POKE USR "A"+6,BIN 11111100
3115 POKE USR "A"+7,BIN 01111000
3118 REM 
3119 POKE USR "C"+0,BIN 00000000
3120 POKE USR "C"+1,BIN 00000110
3121 POKE USR "C"+2,BIN 00001000
3122 POKE USR "C"+3,BIN 00010000
3123 POKE USR "C"+4,BIN 00000000
3124 POKE USR "C"+5,BIN 00000000
3125 POKE USR "C"+6,BIN 00000000
3126 POKE USR "C"+7,BIN 00000000
3127 REM 
3218 PAPER 6: BORDER 1: CLS 
3219 LET punti=0: RETURN 
3999 BORDER 6: PAPER 6: INK 6: FOR p=1 TO 22: PRINT ;"                                ": BORDER RND*7: BORDER 1: NEXT p
4000 INK 2: PRINT AT 3,2;"▗▄▄▖ ▛▀▀▜ ▛▀▀▜ █  █ ▛▀▀▜ █  ▐" 
4010 PRINT AT 4,2;"▐  ▐ ▌  ▐ ▌  ▝ ▌▚▞▐ ▌  ▐ ▌▚ ▐"  
4020 PRINT AT 5,2;"▝▀▀▘█▝▀▀▘█▐████▐██▌█▝▀▀▘█▐█▞▌"
4030 PRINT AT 6,2;"▌    ▌  ▐ ▌    ▌  ▐ ▌  ▐ ▌  ▜"
4040 PRINT AT 7,2;"▌    ▌  ▐ ▙▄▄▟ ▌  ▐ ▌  ▐ ▌  ▐"
4045 BRIGHT 1: INK 0: FLASH 1: PRINT AT 11,3;"▛▜▝▛▐▀▌▛▜ ▝▛▐ ▌▐▀ ▝▛▐▀▌▛▜▐▀"
4046 PRINT AT 12,3;"▀▄ ▌▐ ▌▛▀  ▌▐▄▌▐▘  ▌▐▀▌▛▀▐▘"
4047 PRINT AT 13,3;"▙▟ ▌▐▄▌▌   ▌▐ ▌▐▄  ▌▐ ▌▌ ▐▄"
4060 BRIGHT 0: FLASH 0: PRINT AT 21,15;"© BY BAldo 08.83"
4070 PRINT AT 18,4;"Per partire premi un tasto"
4080 IF INKEY$="" THEN GO TO 4080
4090 RETURN 
5000 REM non
5010 IF A<X THEN LET X=X-1
5015 IF A>X THEN LET X=X+1
5020 IF B<Y THEN LET Y=Y-1
5025 IF B>Y THEN LET Y=Y+1
5030 RETURN 
